<body>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <nav>
        <a href="#horror"><span>Хоррор</span></a>
	    <a href="#nature"><span>Природа</span></a>
	    <a href="#game"><span>Игры</span></a>
	    <a href="#series"><span>Сериалы</span></a>
	    <a href="#animals"><span>Животные</span></a>
    </nav>
</head>



    <h1>Хоррор</h1>
    <div class="desktop">
		<h1 id="horror"></h1>
        <a href="img/1.jpg" target="_blank">
        <img src="img/1.jpg">
    </a>
    </div>
    
    <div class="mobile ">
        <a href="img/mob1.jpg" target="_blank">
        <img src="img/mob1.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/2.jpg" target="_blank">
        <img src="img/2.jpg">
    </a>
    </div>
    <div class="mobile ">
        <a href="img/mob2.jpg" target="_blank">
        <img src="img/mob2.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/3.jpg" target="_blank">
        <img src="img/3.jpg">
    </a>
    </div>
    <div class="mobile ">
        <a href="img/mob3.jpg" target="_blank">
        <img src="img/mob3.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/4.jpg" target="_blank">
        <img src="img/4.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob4.jpg" target="_blank">
        <img src="img/mob4.jpg">
    </a>
    </div>
        
    <div class="desktop">
        <a href="img/5.jpg" target="_blank">
        <img src="img/5.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob5.jpg" target="_blank">
        <img src="img/mob5.jpg">
    </a>
    </div>
        
    <div class="desktop"> 
        <a href="img/6.jpg" target="_blank">
        <img src="img/6.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob6.jpg" target="_blank">
        <img src="img/mob6.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/7.jpg" target="_blank">
        <img src="img/7.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob7.jpg" target="_blank">
        <img src="img/mob7.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/8.jpg" target="_blank">
        <img src="img/8.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob8.jpg" target="_blank">
        <img src="img/mob8.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/9.jpg" target="_blank">
        <img src="img/9.jpg">
    </a>
    
    </div>
    <div class="mobile">
        <a href="img/mob9.jpg" target="_blank">
        <img src="img/mob9.jpg">
    </a>
    </div>
<h1>Природа</h1>
    <div class="desktop">
        <h1 id="nature"></h1>
        <a href="img/10.jpg" target="_blank">
        <img src="img/10.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob10.jpg" target="_blank">
        <img src="img/mob10.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/11.jpg" target="_blank">
        <img src="img/11.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob11.jpg" target="_blank">
        <img src="img/mob11.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/12.jpg" target="_blank">
        <img src="img/12.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob12.jpg" target="_blank">
        <img src="img/mob12.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/13.jpg" target="_blank">
        <img src="img/13.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob13.jpg" target="_blank">
        <img src="img/mob13.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/14.jpg" target="_blank">
        <img src="img/14.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob14.jpg" target="_blank">
        <img src="img/mob14.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/15.jpg" target="_blank">
        <img src="img/15.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob15.jpg" target="_blank">
        <img src="img/mob15.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/16.jpg" target="_blank">
        <img src="img/16.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob16.jpg" target="_blank">
        <img src="img/mob16.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/17.jpg" target="_blank">
        <img src="img/17.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob17.jpg" target="_blank">
        <img src="img/mob17.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/18.jpg" target="_blank">
        <img src="img/18.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob18.jpg" target="_blank">
        <img src="img/mob18.jpg">
    </a>
    </div>
<h1>Игры</h1>
    <div class="desktop">
        <h1 id="game"></h1>
        <a href="img/19.jpg" target="_blank">
        <img src="img/19.jpg">
    </a>
    </div>

    <div class="mobile">
        <a href="img/mob19.jpg" target="_blank">
        <img src="img/mob19.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/20.jpg" target="_blank">
        <img src="img/20.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob20.jpg" target="_blank">
        <img src="img/mob20.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/21.jpg" target="_blank">
        <img src="img/21.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob21.jpg" target="_blank">
        <img src="img/mob21.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/22.jpg" target="_blank">
        <img src="img/22.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob22.jpg" target="_blank">
        <img src="img/mob22.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/23.jpg" target="_blank">
        <img src="img/23.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob23.jpg" target="_blank">
        <img src="img/mob23.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/24.jpg" target="_blank">
        <img src="img/24.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob24.jpg" target="_blank">
        <img src="img/mob24.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/25.jpg" target="_blank">
        <img src="img/25.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob25.jpg" target="_blank">
        <img src="img/mob25.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/26.jpg" target="_blank">
        <img src="img/26.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob26.jpg" target="_blank">
        <img src="img/mob26.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/27.jpg" target="_blank">
        <img src="img/27.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob27.jpg" target="_blank">
        <img src="img/mob27.jpg">
    </a>
    </div>
<h1>Сериалы</h1>
    <div class="desktop">
        <h1 id="series"></h1>
        <a href="img/28.jpg" target="_blank">
        <img src="img/28.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob28.jpg" target="_blank">
        <img src="img/mob28.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/29.jpg" target="_blank">
        <img src="img/29.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob29.jpg" target="_blank">
        <img src="img/mob29.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/30.jpg" target="_blank">
        <img src="img/30.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob30.jpg" target="_blank">
        <img src="img/mob30.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/31.jpg" target="_blank">
        <img src="img/31.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob31.jpg" target="_blank">
        <img src="img/mob31.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/32.jpeg" target="_blank">
        <img src="img/32.jpeg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob32.jpg" target="_blank">
        <img src="img/mob32.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/33.jpeg" target="_blank">
        <img src="img/33.jpeg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob33.jpg" target="_blank">
        <img src="img/mob33.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/34.jpg" target="_blank">
        <img src="img/34.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob34.jpg" target="_blank">
        <img src="img/mob34.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/35.jpg" target="_blank">
        <img src="img/35.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob35.jpg" target="_blank">
        <img src="img/mob35.jpg">
    </a>
    </div>
    
    <div class="desktop">
        <a href="img/36.jpeg" target="_blank">
        <img src="img/36.jpeg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob36.jpg" target="_blank">
        <img src="img/mob36.jpg">
    </a>
    </div>
<h1> Животные</h1>
    <div class="desktop">
        <h1 id="animals"></h1>
        <a href="img/37.jpg" target="_blank">
        <img src="img/37.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob37.jpg" target="_blank">
        <img src="img/mob37.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/38.jpg" target="_blank">
        <img src="img/38.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob38.jpg" target="_blank">
        <img src="img/mob38.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/39.jpg" target="_blank">
        <img src="img/39.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob39.jpg" target="_blank">
        <img src="img/mob39.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/40.jpg" target="_blank">
        <img src="img/40.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob40.jpg" target="_blank">
        <img src="img/mob40.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/41.jpg" target="_blank">
        <img src="img/41.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob41.jpg" target="_blank">
        <img src="img/mob41.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/42.jpeg" target="_blank">
        <img src="img/42.jpeg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob42.jpg" target="_blank">
        <img src="img/mob42.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/43.jpg" target="_blank">
        <img src="img/43.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob43.jpg" target="_blank">
        <img src="img/mob43.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/44.jpg" target="_blank">
        <img src="img/44.jpg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob44.jpg" target="_blank">
        <img src="img/mob44.jpg">
    </a>
    </div>

    <div class="desktop">
        <a href="img/45.jpeg" target="_blank">
        <img src="img/45.jpeg">
    </a>
    </div>
    <div class="mobile">
        <a href="img/mob45.jpg" target="_blank">
        <img src="img/mob45.jpg">
    </a>
    </div>
</div>
</body>



<style>

    body{
        /* чтобы задать цвет фона*/
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        /* чтобы задать фоновое изображение*/

    
        
        
       
        
    }
        a{
        text-decoration:rgb(247, 210, 4);
        color: rgb(255, 255, 255);
        font-family: Arial;
        padding: 20px 20px;
        width: 100px;
        
        
        }
        
        nav{
        padding: 20px;
        background-color: rgb(24, 22, 22);
        width: 100%;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 50;
        font-weight: 900;
        background: repeating-linear-gradient(
    -55deg,
    #222,
    #222 10px,
    #333 10px,
    #333 20px
  );
  
}
        
        

        h1{
            text-align: center;
            font-weight: 900;

            
        }

    div {
        /* чтобы отобрвжались в строчку*/
        display:inline-block;
        /* задаем ширину приблизительно треть экрана*/
        width: 30%;
        /* внутренний отступ внутри коробочки*/
        padding:30px
      
        
        
        
        
        
        
     }

     
    /* пишем стили при наведение мышкой*/
    div:hover{
        /* изменяем масштаб элемента*/
        transform: scale(1.1,1.1);
       /* задаем скорость анимации*/ 
        transition: all 0.3s;
        border-radius: 50%;
        
        

    }
    
    span {
			padding: 10px 20px 10px 20px;
            
            
		}

    img {
        /* потому что если не укажем то картинки будут брльшие*/
        width: 80%;
         /* задаем скругление*/
        border-radius: 20px 0 20px 0;
        overflow: hidden;
        box-shadow: 0px 10px 15px 10px #000;
        

    }
    
::-webkit-scrollbar {
    display: none;
}



 /* пишем стили которые меняются на мобиле */
@media(max-width:500px) {

div{

    width: 100px
    
    
}

div:hover{

    transform: none;
}
body div:first-child a{
    text-align: center;
    display: block;
}
.desktop{

display: none;
}

.mobile{
display: block;
}



  img{

    width: 400px;
  }

   





}
   
    



        


    
</style>